{
  "files": [],
  "references": [
    {
      "path": "./platform/kernel"
    },
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/score"
    },
    {
      "path": "./packages/audio"
    },
    {
      "path": "./bridges/score-audio"
    }
  ]
}
